.wrapper
{
    padding: 0px 30px;
}
.portal
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.heading h2
{
    font-size: 30px;
    font-weight: bold;
    border-bottom: 4px solid #007ACC;
    text-align: center;
    text-transform: uppercase;
}
.sub_heading
{
    text-align: center;
    margin-top: 30px;
}

.sub_heading .head
{
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.head_p
{
    font-size: 20px;
    font-weight: 700;
}


.dashContent .s_box,
.dashContent .box1
{
    background: #18181B;
    padding: 20px 30px;
    margin-top: 20px;
    border-radius: 8px;
    min-height: 380px;
    min-width: 200px;
}

.dashBtn
{
    display: flex;
    align-items: flex-end;
}

.s_box
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.s_box > div
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.s_box i
{
    font-size: 45px !important;
    color: #ADADB8 !important;
    margin-bottom: 25px !important;
}

.boxBold
{
    font-size: 22px !important;
    font-weight: bolder;
}

.boxLight
{
    font-size: 18px ;
    margin-bottom: 40px;
    margin-top: 20px;
}

.button
{
    background: #007ACC;
    padding: 10px 20px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.dashContent .box1
{
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* stream manager css */
.stream_head
{
    background: #1F1F23;
    color:#fff;
    font-weight: 600;
    padding: 5px 20px;
}

.streamManager
{
    padding: 100px 20px;
    color: #fff;
}

.chatContent,
.quickContent
{
    background: #18181B;
    height: 77vh;
    margin: 2px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chatContent input
{
    background: #464648;
    color: #fff;
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 8px;
}

.chatContent input::placeholder
{
    color: #fff;
}

.videoDiv
{
    height: 80vh;
    margin: 2px 0px;
}

.card1
{
    width: 100%;
    height: 120px;
    background: #007ACC;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 600;
}

.card1 i
{
    font-size: 20px;
}

.streamManager .heading
{
    width: fit-content;
    margin: 0px auto;
    margin-bottom: 50px;
}

@media only screen and (max-width:850px)
{
    .wrapper
    {
        padding: 30px 20px;
    }
}

/* modal css */
.modal a.close-modal
{
    top: 0 !important;
    right: 0 !important;
}

.modal
{
    background: #18181B !important;
    color: #fff;
}

.modal form > div
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.modalBtn
{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.Mclose
{
    background: #464648;
    margin-right: 20px;
}

form textarea,
form input
{
    background: #464648;
    border: none;
    outline: none;
    border-radius: 5px;
    resize: none;
    padding: 10px;
    color: #fff;
    margin-top: 5px;
}

form textarea::placeholder,
form input::placeholder
{
    color: #fff !important;
}

a
{
    color: #fff !important;
}

.dashContent
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.dashContent > div
{
    width: 31% !important;
}

.Srow
{
    display: flex;
    justify-content: space-between;
}

.Srow .scol1,
.Srow .scol3
{
    width: 25%;
}

.Srow .scol2
{
    width: 49%;
}