.go_live
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.go_content
{
    width: 50%;
}

.go_content .go
{
    width: 100%;
    margin-top: 20px;
    border-bottom: 2px solid #555 !important;
    border: none;
    padding: 10px;
    background: transparent;
    color: #fff;
    outline: none;
}

.go::placeholder
{
    color: #fff;
}

.btn
{
    display: flex !important;
    justify-content: flex-end !important;
    width: 100%;
    margin-top: 20px;
}

.btn button
{
    background: #007ACC;
    color: #fff;
}