<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>

    <!-- TYPOGRAPHY -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- UNIVERSAL STYLESHEET -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- LIVE PAGE CSS -->
    <link rel="stylesheet" href="./assets/css/live.css">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- FONT ICONS KIT -->
    <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

    <style>

        .wrapper
        {
            max-width: 1920px !important;
        }

    </style>

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="#">
            VID BITE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./live.html">Live</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./library.html">Library</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <!-- Actual search box -->
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
            <div class="right d-flex">
                <div class="nav_right">
                    <ul>
                        <li class="nr_li dd_main">
                            <a href="#">
                                <i class="fas fa-user-plus mr-1"></i>
                            </a>
                            <div class="dd_menu">

                                <div class="dd_right">
                                    <ul>
                                        <li class="add_pro">
                                            <span>+</span>
                                            Add Profile
                                        </li>
                                        <li>Edit Profile</li>
                                        <li>App Settings</li>
                                        <li>Account</li>
                                        <li>Help</li>
                                        <li>Logout</li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="account d-flex ml-4 mr-4">
                    <a href="#">
                        <i class="fas fa-video"></i>
                    </a>
                    <a href="./notification.html">
                        <i class="fas fa-bell"></i>
                    </a>

                </div>
            </div>
        </div>
    </nav>

    <section class="wrapper">
        <div class="heading">
            <h2>
                Browse
            </h2>
        </div>
        <div class="tabs mt-3">
            <a href="" class="activeTabs">
                Categories
            </a>
            <a href="" class="ml-3">
                Live Channels
            </a>
        </div>
        <div class="topFilter">
            <div>
                <label for="filter">
                    Filter By
                </label>
                <!-- Actual search box -->
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </div>
            <div>
                <label for="sort">Sort By</label>
                <select name="" id="">
                    <option value="">Viewers (High to Low)</option>
                    <option value="">Viewers (Low to High)</option>
                    <option value="Newest">Newest</option>
                    <option value="Oldest">Oldest</option>
                </select>
            </div>
        </div>

        <div class="Releaserow">
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Rocket League®
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        DRAGON QUEST® XI
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Immortals
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Grand Theft Auto
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                            </spa <span class="Stag">
                            Shooter
                        </span>n>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                            </spa <span class="Stag">
                            Shooter
                        </span>n>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Rocket League®
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        DRAGON QUEST® XI
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Immortals
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Grand Theft Auto
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Rocket League®
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        DRAGON QUEST® XI
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Immortals
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Grand Theft Auto
                        <br>
                        <span class="light">255k Viewers
                        </span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
            <div class="box" id="last">
                <div class="img-area">
                    <img src="./assets/images/game1.jpg" alt="">
                </div>
                <div class="desc-area">
                    <p class="bold">
                        Cyberpunk 2077
                        <br>
                        <span class="light">255k Viewers</span>
                    </p>

                    <div class="tags">
                        <span class="Stag">
                            FPS
                        </span>
                        <span class="Stag">
                            Shooter
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        var dd_main = document.querySelector(".dd_main");

        dd_main.addEventListener("click", function () {
            this.classList.toggle("active");
        })
    </script>




</body>

</html>