<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>

  <!-- TYPOGRAPHY -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- UNIVERSAL STYLESHEET -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- NEWS PAGE CSS -->
  <link rel="stylesheet" href="./assets/css/notification.css">

  <!-- FONT ICONS KIT -->
  <script src="https://kit.fontawesome.com/74d240b4ae.js" crossorigin="anonymous"></script>

  <style>
    .wrapper {
      padding: 50px 180px;
    }
  </style>
</head>

<body>
  <!-- news section -->
  <section class="wrapper">
    <p class="white ml-3" style="font-weight: bold;">
      Notification
    </p>

    <div class="row newsRow">
      <div class="col-sm-1 profileImg">
        <img src="./assets/images/dummy.jpg" alt="">
      </div>
      <div class="col-sm-8 newsDesc">
        <div>

          <p class="white">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, dolor quos numquam exercitationem tempore.
          </p>
        </div>
        <div>
          <p class="light">
            18H AGO
          </p>
        </div>

      </div>
      <div class="col-sm-3 newsImg">
        <img src="./assets/images/avenger.jpg" alt="">
      </div>
    </div>
    <div class="row newsRow">
      <div class="col-sm-1 profileImg">
        <img src="./assets/images/dummy.jpg" alt="">
      </div>
      <div class="col-sm-8 newsDesc">
        <div>

          <p class="white">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, dolor quos numquam exercitationem tempore.
          </p>
        </div>
        <div>
          <p class="light">
            18H AGO
          </p>
        </div>

      </div>
      <div class="col-sm-3 newsImg">
        <img src="./assets/images/avenger.jpg" alt="">
      </div>
    </div>
  </section>

</body>

</html>